spring.security.oauth2.client.registration.google.client-id=683465908785-0ev1d13406l4rhcskhjmhpvgvmdat1l7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile.email